*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Gate Opener Controller Circuit
*Date=13:43:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.0132;-8.9008;0;Bottom;Copper Fill11
2;;THT;15.2516;-7.57179;0;Bottom;Relay
3;;;14.3764;-20.2927;0;Bottom;Copper Fill6
4;;300 mil [THT];20.3316;-21.5164;-90;Bottom;D1
5;;SIP;25.4116;-17.7368;180;Bottom;Relay1
6;;;3.40359;-17.7527;0;Bottom;Copper Fill5
7;;THT;2.55156;-17.7318;0;Bottom;GND
8;;THT;2.55156;-15.1918;0;Bottom;5V
9;1k;THT;8.90156;-22.8118;0;Bottom;R1
10;;;15.2843;-5.16382;0;Bottom;TXT2
11;;;14.351;-17.7527;0;Bottom;Copper Fill2
12;;SIP;9.55518;-13.9262;90;Bottom;IC1
13;;THT;2.55156;-2.49179;0;Bottom;12V
14;;;16.0528;-20.2927;0;Bottom;Copper Fill17
15;;;1.6256;-17.7527;0;Bottom;Copper Fill4
16;;;5.62118;-25.947;0;Bottom;TXT1
17;;THT;2.55156;-20.2718;90;Bottom;GPIO
18;;THT;27.9516;-2.49179;0;Bottom;GND
19;;;16.0528;-17.7527;0;Bottom;Copper Fill3
20;;;16.0528;-20.2927;0;Bottom;Copper Fill7
21;;;25.4116;-10.1118;0;Bottom;Via1
22;;;7.63156;-17.7318;0;Bottom;Via2
23;;;14.3764;-20.2927;0;Bottom;Copper Fill16
24;;;15.24;-5.5988;0;Bottom;Copper Fill13
25;4.7µF;100 mil [THT, electrolytic];15.2516;-16.4618;90;Bottom;C1
26;;;1.6256;-17.7527;0;Bottom;Copper Fill15
27;;;14.0577;-14.8445;0;Bottom;IMG1
28;;TO92 [THT];15.1627;-23.0023;90;Bottom;Q1
29;2.2µF;100 mil [THT, electrolytic];17.7916;-11.3818;90;Bottom;C2
30;;;18.796;-15.0984;0;Bottom;Copper Fill10
31;;;15.1892;-13.9554;0;Bottom;Copper Fill1
32;;THT;17.7916;-7.57179;0;Bottom;Relay
33;;;16.0528;-17.7527;0;Bottom;Copper Fill14
34;;;7.8486;-21.3214;0;Bottom;Copper Fill8
