# The [Gate Opener] section is required. All other sections are optional
[Gate Opener]
GPIO_PIN = 11
mqtt_server = localhost
mqtt_server_port = 1883


# To use the Google AppEngine feature, you must at least specify
# server_url in the following section. All other settings are
# optional.
[Cloud Settings]
# server_url = https://hostname
# auth_token = 
# socketio_path = 

# Add access tokens here
[Cloud Tokens]
# name = token
